# learning-project-libs

./: pom.xml
learningproject-lib-eventing/: pom.xml
learningproject-lib-exceptions/: pom.xml
learningproject-lib-exceptions/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/exceptions/core/: LPException.java  LPExceptionErrorCode.java  LPRestCallException.java  LearningProjectErrorCode.java  LearningProjectException.java  LearningProjectExceptionReason.java  LearningProjectRestException.java  OriginalExceptionReason.java
learningproject-lib-exceptions/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/exceptions/core/bad/: LPBusinessRulesViolationException.java
learningproject-lib-exceptions/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/exceptions/core/business/: LPBusinessRulesViolationException.java  LearningProjectBusinessRulesViolationException.java
learningproject-lib-exceptions/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/exceptions/core/notfound/: LPAddressNotFoundException.java  LPEmploymentCertNotFoundException.java  (+4 more)
learningproject-libs-security/: README.md  pom.xml
learningproject-libs-security/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/: Main.java  TestDependencyClass.java
learningproject-libs-security/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/config/: DefaultGodModeLoginsAutoConfig.java  DefaultWhitelistingConfig.java
learningproject-libs-security/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/security/: GodModeAuthenticationProvider.java  WhitelistingAuthenticationProvider.java
learningproject-libs-security/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/utils/: SecurityLibVersion.java
learningproject-libs-security/src/main/java/com/gitlab/emradbuba/learning/learningproject/libs/whitelist/: DefaultGodModeLoginsProvider.java  DefaultUsernamesWhitelistProvider.java  GodModeLoginsProvider.java  UsernamesWhitelistProvider.java
(+7 files in other folders)
